{
  "name": "money-tracking-app",
  "version": "0.1.0",
  "description": "A budget app to manage own money",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviocolonna/money-tracking-app.git"
  },
  "keywords": [
    "budget",
    "app",
    "money"
  ],
  "author": "Flavio Colonna",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/flaviocolonna/money-tracking-app/issues"
  },
  "homepage": "https://github.com/flaviocolonna/money-tracking-app#readme"
}
